<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="830" measuredH="493" mockupW="634" mockupH="461">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="32" w="634" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="437" y="121" w="-1" h="-1" measuredW="115" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>40</size>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="663" y="121" w="122" h="35" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <italic>false</italic>
        <size>16</size>
        <state>up</state>
        <text>Wyloguj</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="278" y="203" w="417" h="34" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10470904</color>
        <size>16</size>
        <state>up</state>
        <text>Lista%20kandydat%F3w</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="278" y="252" w="417" h="34" measuredW="161" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10470904</color>
        <italic>false</italic>
        <size>16</size>
        <state>up</state>
        <text>Wyniki%20g%u0142osowania</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="278" y="301" w="417" h="34" measuredW="268" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>10470904</color>
        <size>16</size>
        <state>up</state>
        <text>Informacje%20o%20lokalach%20wyborczych</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="278" y="350" w="417" h="75" measuredW="232" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10470904</color>
        <size>20</size>
        <state>up</state>
        <text>Twoja%20karta%20wyborcza</text>
      </controlProperties>
    </control>
  </controls>
</mockup>