<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="694" measuredH="481" mockupW="634" mockupH="461">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="634" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="283" y="110" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <text>WYNIKI</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ColumnChart" x="109" y="153" w="365" h="221" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="169" y="389" w="46" h="44" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="222" y="389" w="46" h="44" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="322" y="389" w="46" h="44" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="374" y="389" w="46" h="44" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="505" y="114" w="122" h="35" measuredW="69" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Wyloguj</text>
      </controlProperties>
    </control>
  </controls>
</mockup>